<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/trend/OneDrive/Desktop/ICS/Practice/Homework/MonoOutputPractice/MonoOutputPractice/Content/Fonts/RightscreenFont.spritefont</SourceFile>
  <SourceTime>2024-10-03T13:56:30.1451879-04:00</SourceTime>
  <DestFile>C:/Users/trend/OneDrive/Desktop/ICS/Practice/Homework/MonoOutputPractice/MonoOutputPractice/bin/Debug/Content/Fonts/RightscreenFont.xnb</DestFile>
  <DestTime>2024-10-03T13:56:34.3952618-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-10-01T09:04:26.463006-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-10-01T09:04:26.463006-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>