<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/trend/OneDrive/Desktop/ICS/Practice/Homework/SoundTimersDemo/SoundTimersStarter/Content/Audio/Sounds/PauseMenu.wav</SourceFile>
  <SourceTime>2024-10-29T18:27:07.7871204-04:00</SourceTime>
  <DestFile>C:/Users/trend/OneDrive/Desktop/ICS/Practice/Homework/SoundTimersDemo/SoundTimersStarter/bin/Debug/Content/Audio/Sounds/PauseMenu.xnb</DestFile>
  <DestTime>2024-10-29T18:38:38.3847285-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2024-10-01T09:04:26.463006-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-10-01T09:04:26.463006-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>