<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/trend/OneDrive/Desktop/ICS/Practice/Homework/MonoOutputPractice/MonoOutputPractice/Content/Fonts/RightscreenFont.spritefont</SourceFile>
  <SourceTime>2024-10-03T13:56:30.1451879-04:00</SourceTime>
  <DestFile>C:/Users/trend/OneDrive/Desktop/ICS/Practice/Homework/MonoOutputPractice/MonoOutputPractice/Content/bin/DesktopGL/Content/Fonts/RightscreenFont.xnb</DestFile>
  <DestTime>2024-10-03T13:56:42.442741-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>